* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 240, 240);
}

.text-content {
  margin-top: 2rem;
  margin-bottom: 5rem;
  text-align: center;
}

.text-content h1 {
  margin-bottom: 2rem;
}

.text-content p {
  font-size: 1.2rem;
}

.container {
  margin: 0 20rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: auto;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  margin-bottom: 5rem;
}

.card {
  position: relative;
  padding: 0;
  list-style-type: none;
  width: 100%;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 5px lightgray;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 6px 15px lightgray;
}

.image {
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card img {
  height: 15rem;
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
}

.card:hover img {
  transform: scale(1.2);
}

.card-content {
  height: 5rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: white;
}

.card h2 {
  font-size: 1.3rem;
}

.card h2 a::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.card h2 a {
  text-decoration: none;
  color: black;
}

.card small {
  margin-top: auto;
  font-size: 1rem;
}

.card small a {
  position: relative;
  text-decoration: none;
}

.attribution {
  margin-bottom: 1rem;
}
